<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlJ-ak-EBL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gy9-oB-sFL">
            <objects>
                <viewController id="OlJ-ak-EBL" customClass="ViewController" customModule="ImageAnalyzer_ML" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ON0-fh-4fx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONP-Mw-nXO">
                                <rect key="frame" x="0.0" y="159" width="414" height="703"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIN-xZ-0yp">
                                <rect key="frame" x="107" y="74" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RYR-DK-bYn"/>
                                    <constraint firstAttribute="width" constant="200" id="Ud5-rP-Iss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Choose/Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="OlJ-ak-EBL" eventType="touchUpInside" id="ase-kl-zcj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ONP-Mw-nXO" firstAttribute="top" secondItem="nIN-xZ-0yp" secondAttribute="bottom" constant="40" id="6pB-Jg-Sav"/>
                            <constraint firstItem="ONP-Mw-nXO" firstAttribute="leading" secondItem="ZVJ-K8-Vlc" secondAttribute="leading" id="7AH-Pc-4c3"/>
                            <constraint firstItem="ZVJ-K8-Vlc" firstAttribute="bottom" secondItem="ONP-Mw-nXO" secondAttribute="bottom" id="Fmp-Ck-FUE"/>
                            <constraint firstItem="nIN-xZ-0yp" firstAttribute="top" secondItem="ZVJ-K8-Vlc" secondAttribute="top" constant="30" id="bHu-5T-cD6"/>
                            <constraint firstItem="nIN-xZ-0yp" firstAttribute="centerX" secondItem="ON0-fh-4fx" secondAttribute="centerX" id="g8q-4o-Mcw"/>
                            <constraint firstItem="ONP-Mw-nXO" firstAttribute="trailing" secondItem="ZVJ-K8-Vlc" secondAttribute="trailing" id="mcV-oL-lyt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVJ-K8-Vlc"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ONP-Mw-nXO" id="QNr-9N-xGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Exr-q7-SKn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
